# MongoDB Atlas config
spring.data.mongodb.uri=mongodb+srv://hashan991:gytegber@cluster0.kx8jl.mongodb.net/skillchef?retryWrites=true&w=majority

# Server config
server.port=8080

# Multipart for file uploads (max 3 images or 30 sec video)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
